{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Match this message belongs to"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender display name"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    }
  },
  "required": [
    "match_id",
    "sender_email",
    "sender_name",
    "message"
  ]
}